{
  "name": "Fabian Kalleitner",
  "short_name": "Fabian Kalleitner",
  "lang": "en-us",
  "theme_color": "#707070",
  "background_color": "#707070",
  "icons": [{
    "src": "/media/icon_hud0a34fa3ba2a38ab64a5873eeac97eed_32131_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud0a34fa3ba2a38ab64a5873eeac97eed_32131_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
